<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link href="../../static/styles/bootstrap.css" rel="stylesheet">
    <link href="../../static/plugins/font-awesome-4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        .send {
            position:relative;
            width:150px;
            height:35px;
            background:#F8C301;
            border-radius:5px; /* 圆角 */
            margin:30px auto 0;
        }

        .send .arrow {
            position:absolute;
            top:5px;
            right:-16px; /* 圆角的位置需要细心调试哦 */
            width:0;
            height:0;
            font-size:0;
            border:solid 8px;
            border-color:#4D4948 #4D4948 #4D4948 #F8C301;
        }
        .arrow {
            width:0;
            height:0;
            font-size:0;
            border:solid 10px;
            border-color:#f00 #0f0 #00f #000;
        }
        .test:before {
            position:absolute;
            content: "haha";
            top:5px;
            right:-16px; /* 圆角的位置需要细心调试哦 */
            width:0;
            height:0;
            font-size:0;
            border:solid 8px;
            border-color:#4D4948 #4D4948 #4D4948 #F8C301;
        }

        .test1:before {
            position:absolute;
            content: "";
            top:5px;
            left:-16px; /* 圆角的位置需要细心调试哦 */
            width:0;
            height:0;
            font-size:0;
            border:8px solid transparent;
            border-right-color:#F8C301;
        }
    </style>
    <script src="../../static/scripts/jquery-2.2.3.js"></script>
</head>
<body>{% csrf_token %}
    <div class="container">
        <div class="send">
            <div class="arrow"></div>
        </div>
        <div class="send">
            <div class="test"></div>
        </div>
        <div class="send">
            <div class="test1"></div>
        </div>
        <div>1<span class="fa fa-circle" style="color: lawngreen"></span></div>
        <div>2<span class="fa fa-circle" style="color: lightgrey"></span></div>
        <div>2<i class='fa fa-circle' style='color:greenyellow;margin-right:10px'></i></div>

        <a onclick="$('#s').click()" style="cursor: pointer">ss</a>
        <input id="s" type="file" name="file" class="hide">

        <a onclick="$('#ss').click()" style="cursor: pointer">ss</a>
        <input id="ss" type="file" name="file" style="opacity: 0">

        <input id="upload-file" type="file" name="file" />
        <input id="submit" type="submit" value="submit" onclick="UploadFile()" />

        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;">
            0%
          </div>
        </div>
        <div id="status"></div>

    </div>
    <script>
        //for csrf
        // using jQuery
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie("csrftoken");
        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }  //end csrf

        $(document).ready(function() {
            $.ajaxSetup({
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                }
            });  //end set csrf
        });
        function UpLoadFile() {
            var form_data = new FormData();
            console.log($("#upload-file")[0].files[0]);
            form_data.append("file", $("#upload-file")[0].files[0]);
            $.ajax(
                    {
                        url: {% url "webchat:upload_file" %},
                        type: "POST",
                        data: form_data,
                        processData: false,
                        contentType: false,
                        success: function(data) {
                            console.log(data);
                        }

                    }
            );  // end ajax
            GetFileUploadProgress($("#upload-file")[0].files[0]);
        }

        function GetFileUploadProgress(file_obj) {
            var UPLoadProgressRefresh = setInterval(function () {
                $.getJSON(
                        "{% url 'webchat:upload_file_progress' %}",
                        {filename: file_obj.name},
                        function(callback) {
                            console.log("upload progress:" + callback.recv_size);
                            if (file_obj.size == callback.recv_size) {
                                clearInterval(UPLoadProgressRefresh);
                                $.get("{% url 'webchat:delete_cache_key' %}",
                                {cache_key: file_obj.name},
                                function (callback) {
                                    console.log(callback);
                                }
                                );
                            }
                            var current_percent = (callback.recv_size/file_obj.size)*100 + "%";
                            $(".progress-bar").css("width", current_percent);
                            $(".progress-bar").text(current_percent);
                        }
                )
            }, 1000);
        }
</script>
</body>
</html>